# mayi

./: README.en.md  README.md
app/: build.gradle
app/src/androidTest/java/com/cl/mayi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/mayi/myapplication/: LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/com/cl/mayi/myapplication/base/: BaseActivity.java  BaseApp.java  BasePresenter.java
app/src/main/java/com/cl/mayi/myapplication/dialog/: LoadingDialog.java
app/src/main/java/com/cl/mayi/myapplication/network/: APIParam.java  (+2 more)
app/src/main/res/drawable/: bt_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_loading2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/test/java/com/cl/mayi/myapplication/: ExampleUnitTest.java
(+19 files in other folders)
